"send_pipeline_status":
  extends: .abstract_jobs.docker
  stage: notify
  script:
    - ${CI_BUILDS_DIR}/${CI_PROJECT_NAMESPACE}/tine20/ci/scripts/send_pipeline_status.sh
  rules:
    - if: $NOTIFY_ON_FAILURE == "true"
      when: on_failure
    - when: never
